language: swift
osx_image: xcode12
xcode_project: Example/Example.xcodeproj
xcode_scheme: SwiftChessExample
xcode_sdk: iphonesimulator14.0
xcode_destination: platform=iOS Simulator,OS=14.0,name=iPhone 11 Pro Max
